server {
    listen 80;
    server_name 100.85.73.37;

    client_max_body_size 50M;

    root /var/www/flutter_app;
    index index.html;

    # -------------------------
    # FILE DOWNLOADS (FastAPI)
    # -------------------------
    location /files/ {
        proxy_pass http://127.0.0.1:8000/files/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -------------------------
    # API (FastAPI)
    # -------------------------
    location /api/ {
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -------------------------
    # STATIC FILE CACHE
    # -------------------------
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|json)$ {
        expires 6M;
        add_header Cache-Control "public";
        try_files $uri =404;
    }

    # -------------------------
    # FLUTTER WEB (SPA ROUTING)
    # -------------------------
    location / {
        try_files $uri $uri/ /index.html;
    }
}